NEXT_PUBLIC_GOOGLE_API_KEY=''

# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_DESCRIPTION='loadhitch agreements'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=
